<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airfray</title>
    <style>
        body {
            padding: 0;
            width: 100%;
            background: rgba(0, 4, 255, 0.726);
        }
        
        h1 {
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .block-quote {
            position: relative;
            margin-left: 95px;
            margin-right: 95px;
            color: #cf8181;
        }
        
        @keyframes slideshow {
            10% {
                left: 0;
            }
            20% {
                left: 0;
            }
            30% {
                left: -100%;
            }
            40% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            60% {
                left: -200%;
            }
            70% {
                left: -300%;
            }
            80% {
                left: -300%;
            }
            90% {
                left: -400%;
            }
            100% {
                left: -400%
            }
        }
        
        #slider {
            overflow: hidden;
            width: 60%;
            height: 500px;
            margin: 3px auto;
            border: 5px solid white;
            border-radius: 10px;
        }
        
        #slider figure img {
            width: 20%;
            height:500px;
            float: left;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            animation: 20s slideshow infinite
        }
        
        .dots {
            width: 13px;
            height: 13px;
            background: gray;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            position: fixed;
            padding-left: 10px;
            padding-top: 10px;
        }
        
        .content {
            text-align: center;
            line-height: 30px;
            font-size: 25px;
        }
        
        .ribbon {
            width: 100%;
        }
        
        .ribbon ul {
            display: block;
            margin-top: 40px;
        }
        .ribbon ul .rule a{
            color:white;
            text-decoration:none;
        }
        .ribbon ul .register a{
            color:black;
            text-decoration:none;
        }
        .ribbon ul .rule {
            display: block;
            text-align:center;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            color: white;
            width:100vw;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: brown;
        }
        
        .ribbon ul .register {
            display: block;
            text-align:center;
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: white;
            width:100vw;
            text-decoration:none;
        }
        
        @media (min-width:320px) and (max-width:786px) {
            body {
                padding: 0;
            }
            .logo {
                width: 20px;
                height: 20px;
                position: fixed;
                padding-left: 0px;
                padding-top: 0px;
            }
            .block-quote {
                position: relative;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 50px;
                color: #cf8181;
            }
            #slider {
                overflow: hidden;
                width: 80%;
                height: 300px;
                margin: 3px auto;
                border: 5px solid white;
                border-radius: 10px;
            }
            #slider figure img {
                width: 20%;
                float: left;
                height:300px;
            }
            #slider figure {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                animation: 20s slideshow infinite
            }
            .dots {
                width: 13px;
                height: 13px;
                background: gray;
                display: inline-block;
                border-radius: 50%;
                cursor: pointer;
            }
            .logo {
                width: 30px;
                height: 30px;
                position: fixed;
                padding-left: 10px;
                padding-top: 10px;
            }
            .content {
                text-align: center;
                line-height: 20px;
                font-size: 15px;
            }
            .ribbon {
                width: 100%;
                
            }
            .ribbon ul {
                margin-top: 40px;
                float:left;
                display:block;
            }
            
        }
    </style>
</head>

<body>
    <img src="icons/logo.png" class="logo">
    <h1>Air Fray</h1>
    <div class="block-quote">
        <div id="slider">
            <figure>
                <img src="images/fray.png">
                <img src="ae/fray1.jpg">
                <img src="ae/fray2.jpg">
                <img src="ae/fray3.jpg">
            </figure>
        </div>

        <div style="text-align:center">

            <span class="dots" onclick="currentSlide(1)"></span>

            <span class="dots" onclick="currentSlide(2)"></span>

            <span class="dots" onclick="currentSlide(3)"></span>

            <span class="dots" onclick="currentSlide(4)"></span>

        </div>
        <div class="content">
            <p>What make a paper aeroplane fly ?air! How easily the plane flow through air and what is aerodynamics behind it Is the first consideration in making a plane flying for long distance and next the four forces acting on it drag,gravity ,lift,thrust
                Objective...determine how the manupulating the design of aircraft changes the size and direction of flight force’s and those changes led to change in motion of aircraft Explain how the drag force is created And what factor affect it size
                and direction
            </p>
        </div>
        <div>
        </div>
    </div>
    <div class="ribbon">
        <ul>
            <li class="rule" ><a href="Rule_Book_-_Yantragene_2020[1].pdf" target="_blank" >Rule Book</a></li>
            <li  class="register"> <a href="login.php">Register</a></li>
        </ul>
    </div>

</body>

</html>