<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            width: 100%;
            background: rgba(0, 4, 255, 0.726);
        }
        
        h1 {
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .block-quote {
            position: relative;
            margin-left: 95px;
            margin-right: 95px;
            color: #cf8181;
        }
        
        @keyframes slideshow {
            10% {
                left: 0;
            }
            20% {
                left: 0;
            }
            30% {
                left: -100%;
            }
            40% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            60% {
                left: -200%;
            }
            70% {
                left: -300%;
            }
            80% {
                left: -300%;
            }
            90% {
                left: -400%;
            }
            100% {
                left: -400%
            }
        }
        
        #slider {
            overflow: hidden;
            width: 60%;
            height: 500px;
            margin: 3px auto;
            border: 5px solid white;
            border-radius: 10px;
        }
        
        #slider figure img {
            width: 20%;
            float: left;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            animation: 20s slideshow infinite
        }
        
        .dots {
            width: 13px;
            height: 13px;
            background: gray;
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            position: fixed;
            padding-left: 10px;
            padding-top: 10px;
        }
        
        .content {
            text-align: center;
            line-height: 30px;
            font-size: 25px;
        }
        
        .ribbon {
            width: 100%;
        }
        
        .ribbon ul {
            display: inline-block;
            margin-top: 40px;
        }
        
        .ribbon ul .rule {
            display: inline-block;
            padding-left: 150px;
            padding-top: 10px;
            margin-top: 40px;
            font-size: 20px;
            font-weight: 500;
            padding-right: 10px;
            text-decoration: none;
            color: aliceblue;
            padding-bottom: 10px;
            background-color: brown;
        }
        
        .ribbon ul .register {
            display: inline-block;
            padding-left: 160px;
            padding-top: 10px;
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
            padding-right: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding-bottom: 10px;
            background-color: white;
        }
        
        @media (min-width:320px) and (max-width:786px) {
            body {
                padding: 0;
            }
            .logo {
                width: 20px;
                height: 20px;
                position: fixed;
                padding-left: 0px;
                padding-top: 0px;
            }
            .block-quote {
                position: relative;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 50px;
                color: #cf8181;
            }
            #slider {
                overflow: hidden;
                width: 80%;
                height: auto;
                margin: 3px auto;
                border: 5px solid white;
                border-radius: 10px;
            }
            #slider figure img {
                width: 20%;
                float: left;
            }
            #slider figure {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                animation: 20s slideshow infinite
            }
            .dots {
                width: 13px;
                height: 13px;
                background: gray;
                display: inline-block;
                border-radius: 50%;
                cursor: pointer;
            }
            .logo {
                width: 30px;
                height: 30px;
                position: fixed;
                padding-left: 10px;
                padding-top: 10px;
            }
            .content {
                text-align: center;
                line-height: 20px;
                font-size: 15px;
            }
            .ribbon {
                width: 100%;
            }
            .ribbon ul {
                display: inline-block;
                margin-top: 40px;
            }
            .ribbon ul .rule {
                display: inline-block;
                padding-left: 150px;
                padding-top: 10px;
                margin-top: 40px;
                font-size: 20px;
                font-weight: 500;
                padding-right: 10px;
                text-decoration: none;
                color: aliceblue;
                padding-bottom: 10px;
                background-color: brown;
            }
            .ribbon ul .register {
                display: inline-block;
                padding-left: 160px;
                padding-top: 10px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 20px;
                padding-right: 10px;
                text-decoration: none;
                color: rgb(0, 0, 0);
                width:100vw;
                padding-bottom: 10px;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <img src="icons/logo.png" class="logo">
    <h1>Embedded Expo</h1>
    <div class="block-quote">
        <div id="slider">
            <figure>
                <img src="images/1.JPG">
                <img src="images/2.JPG">
                <img src="images/11.JPG">
                <img src="images/13.JPG">
            </figure>
        </div>

        <div style="text-align:center">

            <span class="dots" onclick="currentSlide(1)"></span>

            <span class="dots" onclick="currentSlide(2)"></span>

            <span class="dots" onclick="currentSlide(3)"></span>

            <span class="dots" onclick="currentSlide(4)"></span>

        </div>
        <div class="content">
            <p>The growth and advancements in the field of electronics, automotive, wireless communications & networking, IoT, industrial automation and robotics, smart cities, defence, healthcare equipment etc. has resulted in boosting the embedded technology market worldwide. Embedded Technology is transforming all industries worldwide which is depicted by autonomous cars, smart factories, smart homes, connected devices, smart appliances, robots, telecom infrastructure etc. and one can thus clearly say that we are now right in the middle of moving to a super smart society.

The Embedded Expo Event at Yantragene is a platform to inspire the innovator within to come up with a working and non-working model that can improve the efficiency of a presently employed system. Each team will have four participants and marks will be awarded based on power consumption, security and cost of the project. So let's use our creative power ethically and transform our society!
</p>
        </div>
        <div>
        </div>
    </div>
    <div class="ribbon">
        <ul>
            <li class="rule"><a href="Rule_Book_-_Yantragene_2020[1].pdf" target="_blank">Rule Book</a></li>
            <li class="register"><a href="login.php">Register</a></li>
        </ul>
    </div>

</body>

</html>