<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Help Support</title>
    <style>
        body {
            background: rgb(84, 84, 177);
        }
        
        ul {
            list-style-type: none;
            margin-right: 20px;
        }
        
        ul li {
            background-color: rgba(0, 0, 0, 0.651);
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }
        
        ul li img {
            width: 100px;
            height: 100px;
        }
        
        #wl_P_8 {
            color: orangered;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        #wl_SPAN_12 {
            color: rgb(220, 221, 221);
            font-size: 20px;
        }
        
        #wl_SPAN_39 {
            color: cornsilk;
        }
    </style>
</head>

<body>
    <center>
        <div id="wl_DIV_1">
            <h1 id="wl_H1_2">
                How can we help you ?
            </h1>
            <ul>
                <li>
                    <div id="wl_DIV_4">
                        <img src="http://resources.bigrock.in/temp/contactus/ico-contact-sales.gif" id="wl_IMG_6" alt='' />
                        <div id="wl_DIV_7">
                            <p id="wl_P_8">
                                Technical
                            </p>
                            <p id="wl_P_9">
                                <span id="wl_SPAN_12">Nitesh Singh</span><br>
                                <a href="mailto:niteshsingh9001@gmail.com?subject=subject&cc=cc@example.com" id="wl_A_10">niteshsingh9001@gmail.com</a><br>
                                <span id="wl_SPAN_12">Call us: +91-7905985350</span><br>
                                <span id="wl_SPAN_39">(10 AM to 10 PM IST, Monday to Saturday)</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="wl_DIV_4">
                        <img src="http://resources.bigrock.in/temp/contactus/ico-contact-support.gif" id="wl_IMG_19" alt='' />
                        <div id="wl_DIV_7">
                            <p id="wl_P_8">
                                SUPPORT
                            </p>
                            <p id="wl_P_9">
                                <span id="wl_SPAN_12">Shakti Singh</span><br>
                                <a href="mailto:ftnss007@gmail.com?subject=subject&cc=cc@example.com" id="wl_A_10">ftnss007@gmail.com</a><br>
                                <span id="wl_SPAN_12">Call us: +91 9554189083</span><br><span id="wl_SPAN_39">(10 AM to 10 PM IST, Monday to Saturday)</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="wl_DIV_4">
                        <img src="http://resources.bigrock.in/temp/contactus/ico-contact-billing.gif" id="wl_IMG_29" alt='' />
                        <div id="wl_DIV_7">
                            <p id="wl_P_8">
                                SPONSER
                            </p>
                            <p id="wl_P_9">
                                <span id="wl_SPAN_12">Abheejay </span><br>
                                <a href="mailto:pushp.abheejay@gmail.com?subject=subject&cc=cc@example.com" id="wl_A_10">pushp.abheejay@gmail.com</a><br>
                                <span id="wl_SPAN_12">Call us: +91 8604841963</span><br>
                                <span id="wl_SPAN_39">(10 AM to 10 PM IST, Monday to Saturday)</span>
                            </p>
                        </div>
                    </div>
                </li>


                <li>
                    <div id="wl_DIV_4">
                        <img src="http://resources.bigrock.in/temp/contactus/ico-contact-complaint.gif" id="wl_IMG_41" alt='' />
                        <div id="wl_DIV_7">
                            <p id="wl_P_8">
                                Accomodation
                            </p>
                            <p id="wl_P_9">
                                <span id="wl_SPAN_12">Ramavtar upadhaya</span><br>
                                <a href="mailto:@gmail.com?subject=subject&cc=cc@example.com" id="wl_A_10"></a><br>
                                <span id="wl_SPAN_12">Call us: +91 9565365359</span><br>
                                <span id="wl_SPAN_39">(10 AM to 10 PM IST, Monday to Saturday)</span>
                            </p>
                        </div>
                    </div>
                </li>


            </ul>
        </div>
    </center>
</body>

</html>